// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux8Way16(a[0..0]=in ,b=false ,c=false ,d=false ,e=false ,f=false ,g=false ,h=false ,sel=sel ,out[0..0]=a[0..0] );
	Mux8Way16(a=false ,b[0..0]=in ,c=false ,d=false ,e=false ,f=false ,g=false ,h=false ,sel=sel ,out[0..0]=b[0..0] );
	Mux8Way16(a=false ,b=false ,c[0..0]=in ,d=false ,e=false ,f=false ,g=false ,h=false ,sel=sel ,out[0..0]=c[0..0] );
	Mux8Way16(a=false ,b=false ,c=false ,d[0..0]=in ,e=false ,f=false ,g=false ,h=false ,sel=sel ,out[0..0]=d[0..0] );
	Mux8Way16(a=false ,b=false ,c=false ,d=false ,e[0..0]=in ,f=false ,g=false ,h=false ,sel=sel ,out[0..0]=e[0..0] );
	Mux8Way16(a=false ,b=false ,c=false ,d=false ,e=false ,f[0..0]=in ,g=false ,h=false ,sel=sel ,out[0..0]=f[0..0] );
	Mux8Way16(a=false ,b=false ,c=false ,d=false ,e=false ,f=false ,g[0..0]=in ,h=false ,sel=sel ,out[0..0]=g[0..0] );
	Mux8Way16(a=false ,b=false ,c=false ,d=false ,e=false ,f=false ,g=false ,h[0..0]=in ,sel=sel ,out[0..0]=h[0..0] );
}